<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fullscreen"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.mukesh.DrawingView
        android:id="@+id/scratch_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/eraser_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Eraser" />-->

            <!--<Button-->
                <!--android:id="@+id/background_color_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Background Color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/pen_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Pen" />-->

            <!--<Button-->
                <!--android:id="@+id/pen_color_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Pen Color" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/size_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/clear_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Clear All" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pen Size" />

        <SeekBar
            android:id="@+id/pen_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Eraser Size" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/eraser_size_seekbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/forward"
            android:src="@drawable/ic_forward"
            android:scaleX="-1"
            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backward"
            android:src="@drawable/ic_forward"
            />
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/eraser"
        android:id="@+id/eraser"/>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/colorpallete"
        android:id="@+id/colorpallete"/>
</RelativeLayout>
